function [RealOffset] = get_RealOffset_1S3CT(text_input)
%% 从光学追踪仪的文本数据中提取Marker点坐标，并转换到机器人坐标系 (最终修正版 v2)
% 这个版本修正了函数内部对 cell array 的索引错误。

%% 1. 输入数据预处理，确保处理的是字符串
if iscell(text_input)
    text_str = text_input{1};
else
    text_str = text_input;
end

%% 2. 从文本中解析出所有Marker的坐标
origin_str_array = extractBetween(text_str, 'array([', '])');

if isempty(origin_str_array)
    error('无法从输入文本中解析出坐标数据，请检查 "array([...])" 格式。');
end

% 因为 extractBetween 返回的是一个 cell array，我们需要用花括号{}来访问其内容
num_markers = length(origin_str_array);
P_ot_hom = zeros(4, num_markers); % 存储在OT坐标系下的齐次坐标 (单位: mm)

for i = 1:num_markers
    % --- 这是关键的修改点 ---
    % 使用花括号{}从元胞数组 origin_str_array 中提取字符串
    coords_str = origin_str_array{i}; 
    coords = str2num(coords_str); %#ok<ST2NM>
    
    if length(coords) == 4
        P_ot_hom(:, i) = coords(:);
    else
        error('第 %d 个Marker的坐标维度不为4。', i);
    end
end

% % % 假定第一个Marker是机器人基座的参考点
% % P_base_ot = P_ot_hom(1:3, 1); % [x; y; z] 坐标 (mm)
% 对于9点，第一第二个marker的中心点是机器人的base
P_base_ot = P_ot_hom(1:3, 1)+P_ot_hom(1:3, 1); % [x; y; z] 坐标 (mm)


%% 3. 构建从 OT坐标系 到 机器人坐标系 的齐次变换矩阵 T
% 坐标系定义:
%   - OT:     +Y向右, +Z向上, 右手系
%   - Robot:  +X向左, +Z向下, 右手系
R_robot_from_ot = [ 0, -1,  0;
                   -1,  0,  0;
                    0,  0, -1 ];
t_vec = -R_robot_from_ot * P_base_ot;
T_robot_from_ot = [ R_robot_from_ot,  t_vec;
                        0, 0, 0,        1      ];

%% 4. 应用变换并将单位从毫米(mm)转换为米(m)
P_robot_hom = T_robot_from_ot * P_ot_hom;
RealOffset = P_robot_hom(1:3, :) * 0.001;

end